CRYPTO_SECRET_KEY=pomodoro@

POSTGRES_USER=admin
POSTGRES_PASSWORD=gazin333
POSTGRES_DB=gazin

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=SCHEMA"